{
  "folders": [
    { "path": "." },
    { "path": "apps" },
    { "path": "core" },
    { "path": "docs" },
    { "path": "rules" },
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.fixAll.markdownlint": "explicit",
    },
    "markdownlint.configFile": ".markdownlint.json",
    "markdownlint.ignore": [
      "**/node_modules/**",
      "**/dist/**",
      "**/safe_pack/**",
      "Amk_Goku Worldwide Loterry/**",
      "data/reports/**",
      "releases/**/bots/**",
    ],
    "markdownlint.run": "onSave",
    "markdownlint.focusMode": 2,
    "eslint.run": "onSave",
    "window.zoomLevel": 0,
    "window.newWindowDimensions": "maximized",
    "workbench.panel.defaultLocation": "bottom",
    "workbench.sideBar.location": "left",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.scrollback": 10000,
    "liveServer.settings.multiRootWorkspaceName": "Z_Sanctuary_Universe",
    "liveServer.settings.port": 5504,
    "[markdown]": {
      "editor.wordWrap": "on",
      "files.trimTrailingWhitespace": true,
    },
  },
}
